<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de mi</title>
   <style> 
body {
    font-family: Helvetica;
    margin: 0;
  }
  
  a {
      font-size:x-large;
      font-family: Helvetica;
      text-decoration: none;
      color:rgb(90, 90, 90);
     }
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align:center;
    background: #666666;
    color: #000000;
    opacity: 0.8;
    background-image:url(Josh3.jpg);  
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    position: relative;/* (../Images/pp.JPG) */
  }
  .contenedor {
    width: 90%;
    max-width: 1000px;
    border:10px;
    margin:auto;
    font-size: 20px;
    text-align:center;
  }
  
  .header h1 {
    font-size: 100px;
  }
  

  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .navbar a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
  }
  
  
  .navbar a.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: rgb(200, 200, 200);
    color: black;
  }
 
  
.galeria {
  height: calc( var(--h) + 3em);
  width: var(--w);
  margin:1em auto;
  border: 5px solid rgb(0, 0, 0);
  position: relative;  
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2s;
}

.galeria input[type=radio] {
  position: relative;
  bottom: calc(-1 * var(--h) - 1.5em);
  left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}
.galeria input[type=radio]:nth-of-type(6):checked ~ img:nth-of-type(6) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(7):checked ~ img:nth-of-type(7) {
  opacity: 1;
}

  /* Footer */
  .footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    width: 100%;  

  }
  .footer img {
    width: 5%;
    padding:10px;
    }
  
  img:hover {
    animation: shake 0.3s;
    animation-iteration-count: infinite;
    
  }
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
</style> 
</head>
<body>
<div class="header">
  <h1>Acerca de mi </h1> 
</div>

<div class="navbar">
  <a href="Portafolio.html"> Inicio</a>
  <a href="Galería de fotos.html"> Galería de fotos</a>
  <a href="Videos.html"> Videos </a>
  <a href="CV.html" class="right"> CV</a>
</div>
<div class="contenedor"> 
 <h1 style="font-size:50px"> Lic.Comunicación y periodismo </h1>
  <p> Mi nombre es Jocelyn Leal Ruiz, estudié en la Facultad de Estudios Superiores Aragón,
     UNAM con especialidad en producción Televisiva. Me encanta la cinematografía, apreciar la 
     fotografía y recientemente me interesó el mundo de la programación, motivo por el cual me encuentro estudiando actualmente para ser desarrolladora web. </p>
  
<h2 style="font-size:40px;">Trayectoria:</h2>
<h2 style="font-size: 30px;"> E-Commerce </h2>
<p> Mi último lugar de trabajo antes de ser freelance fue como Analista de Ventas y como Creator Content, en Groupe Seb, empresa de productos para el hogar
   con marcas como:T-Fal, Krups y Rowenta. Mi principal función era llevar un proyecto de creación de contenido para el canal de E-Commerce en conjunto 
   con el departamento de Marketing Digital, y fungiendo como soporte de cuentas para el mismo canal. Además, realizaba fotomontajes para crear fotografías ambientales de los productos, así 
   como creación de imágenes de producto. Así mismo, realicé un comercial de producto publicado en el Canal oficial de la marca T-Fal. Y colaboré 
   con materiales gráficos para promocionales y folletos, entre otros. </p>


   <iframe width="400" height="215" src="https://www.youtube.com/embed/cGFtuvpH0v0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h2 style="font-size: 30px;"> Asistente de Producción </h2>
   <p> Anterior a mi entrada al mundo digital, laboré en una empresa privada (COFIDE),donde se imparten cursos presenciales y en línea para Contadores. Ahí comencé como Asistente de Producción, con el cargo de camarógrafa;
     tiempo después, me designaron como encargada del montaje y producción de las transmisiones de los cursos en línea, 
     tanto en la sede principal como en dos sedes alternas(hoteles). </p>
<h2 style="font-size: 30px;"> Medios Audiovisuales </h2>
<p> Mi primer acercamiento a los Medios Audiovisuales, fue en el Laboratorio Audiovisual de
   Investigación Social (LAIS), en el Instituto de Investigación Social Dr. José María Mora (Instituto
    Mora), en donde una de mis funciones era documentar material Audiovisual para la plataforma educativa  <a target="_blank" href="http://lais.mora.edu.mx/metadoc/#/">  Metadoc </a> , además 
    de participar en diversos cursos sobre Cine Documental e Investigación Social. Así mismo, participé en la
    post-producción del documental "Trinchera Sonora", realizado con el equipo "Ondas de Resistencia".
    También colaboré en la creación de material gráfico para los cursos y talleres que se impartían el Laboratorio Audiovisual:
</p>
</div>


<div class="galeria" style="--w: 350px; --h: 450px;">
  <input type="radio" name="navigation1" id="_1" checked>
  <input type="radio" name="navigation1" id="_2">
  <input type="radio" name="navigation1" id="_3">
  <input type="radio" name="navigation1" id="_4"> 
  <img src="Img gráfico/cartel curso lais.jpg" width="320" height="470" float="center"alt="Cartel Curso"/>
  <img src="Img gráfico/cuadrado-Recovered.png" width="350" height="400" alt="Cartel Web"/>
<img src="Img gráfico/póster.png" width="350" height="470" alt="Póster"/>
<img src="Img gráfico/separador.jpg" width="300" height="470" alt="Separador"/>
</div>
 
<div class="galeria" style="--w: 550px; --h: 350px;">
  <input type="radio" name="navigation1" id="_1" checked>
  <input type="radio" name="navigation1" id="_2">
  <input type="radio" name="navigation1" id="_3">
  <img src="Img gráfico/cartel 4622x2600.jpg" width="550" height="350" alt="Folleto"/>
  <img src="Img gráfico/cartelmetadoc.jpg" width="550" height="350" alt="Folleto Metadoc"/>
  <img src="Img gráfico/postal metadoc T.jpg" width="550" height="350" alt="Postal Metadoc"/>
</div>

  <div class="footer">
    <nav>
      <ul>
        <a target="_parent"target="_blank" href="https://www.instagram.com/jocelynlealruiz/"><img src="Img gráfico/logo instagram.png"> </a>
        <a target="_self"target="_blank"  href="https://www.youtube.com/channel/UCmqpbMA2SEr_0AXQqXjOTrg"> <img src="Img gráfico/youtube-logo-png-46031.png"> </a>
        <a class="active" target="_blank" href="https://www.linkedin.com/in/jocelyn-leal-ruiz"> <img src="Img gráfico/logo linkedin.png"> </a>
      </ul>
  </div>

</body>
</html>