<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <style>

 
    body {
        margin: 0;
        padding:0 px;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 100vh;
        background: #1a0321;
        font-family: helvetica;
    }
    .boton {
    position: relative;
    display:inline-block;
    padding: 30px 30px;
    color:#fff;
    letter-spacing: 4px;
    font-size:24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}
.boton:hover{
    background:#a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7,  0 0 80px #a945c7;
transition-delay: 1s;
}
.boton span{
    position: absolute;
    display: block;
}
#span1{
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #a945c7);
}
.boton:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3{
    bottom:0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #a945c7);
}
.boton:hover #span3{
  right: 100%;
    transition: 1s;
}
#span2{
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #a945c7);
}
.boton:hover #span2{
  top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #a945c7);
}
.boton:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
</style>
    <div> 
        <a  class="boton" target="_blank" href="mailto:jocelyn.leal.ruiz@gmail.com?subject=Quiero%20recibir20%mayores%20informes"> Mail </a> <br>
        <a  class="boton"target="_blank" href="https:api.whatsapp.com/send?phone=5554350393&text=hola%20buenas%20tardes whatsapp"> Whatsapp   </a> <br>
        <a class="boton"target="_blank" href="sms:+5554350393" > Mensaje de Texto </a> <br>
        <a class="boton"target="_blank" href="tel:5554350393"> Teléfono </a> <br>
        </div>
        
</body>
</html>