<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div> 
    <a href="Img gráfico/CV_Jocelyn_L_R.pdf" class="boton"> </a>
    <span id="span1"> </span>
    <span id="span2"> </span>
    <span id="span3"> </span>
    <span id="span4"> </span>
    Descargar CV    
</div>

<div>
    <a href="Contacto.html" class="boton">
        <span id="span1"> </span>
        <span id="span2"> </span>
        <span id="span3"> </span>
        <span id="span4"> </span>
        Mi contacto 
        </a>

</div>
    <style>
body {
    margin: 20px;
    padding:10 px;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    background: #1a0321;
    font-family: helvetica;
}

.boton {
    position:relative;
    display:inline-block;
    padding: 50px 50px;
    color:#fff;
    letter-spacing: 4px;
    font-size:24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}
.boton:hover{
    background:#a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7,  0 0 80px #a945c7;
transition-delay: 1s;
}
.boton span{
    position: absolute;
    display: block;
}
#span1{
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #a945c7);
}
.boton:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3{
    bottom:0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #a945c7);
}
.boton:hover #span3{
  right: 100%;
    transition: 1s;
}
#span2{
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #a945c7);
}
.boton:hover #span2{
  top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #a945c7);
}
.boton:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
    </style>
</body>
</html>