<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

</head>
<body>
  <style> 
    body {
    font-family: Helvetica;
    margin:0;
  }  
  a {
      font-size: 25px;
      font-family: Helvetica;
     }
  .header {
    padding: 80px;
    text-align:center;
    background: #666666;
    color: #000000;
    opacity: 0.8;
    background-image:url(portafolio1.jpg);
    background-position:top;
    background-repeat: repeat-x;
    background-size:cover;
    position: relative;
  }
  .contenedor {
    width: 90%;
    max-width: 1000px;
    border:10px;
    margin:auto;
    font-size: 35px;
    text-align:center;
  }
  .header h1 {
    font-size: 100px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  .navbar a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover {
    background-color: rgb(200, 200, 200);
    color: black;
  }
  img {  width: 50%;
    height:fit-content;}
    /*
  img:hover {
    animation: shake 0.1s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } */
  .footer {
    padding:10 px;
    text-align: center;
    background: #b1b1b1;
    width: 100%; 
  }
  .footer img {
    width: 40px;
    padding:10px;
    }
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  @media screen and (max-width: 400px) {
    .galeria {
      grid-template-columns: repeat(auto-fit,minmax(200px, 1fr))
    
    }
} 
</style>
  <div class="header">
    <h1> Portafolio</h1> 
  </div>
<div class="navbar">
    <a href="Acercademi.html"> Acerca de mi </a>
    <a href="Galeriadefotos.html"> Galería de fotos</a>
    <a href="Videos.html"> Videos </a>
    <a href="CV.html" class="right"> CV</a>
</div>
<div class="contenedor">   
<h1 style="font-size:70px"> Jocelyn Leal Ruiz </h1>
<a target="_blank" href="Josh.jpg"> <img src="Josh.jpg">  </a>
</div>

<div class="footer">
    <nav>
        <a target="_blank" href="https://www.instagram.com/jocelynlealruiz/"> <img src="logo instagram.png"></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCmqpbMA2SEr_0AXQqXjOTrg"> <img src="youtube-logo-png-46031.png"></a>
        <a target="_blank" href="https://www.linkedin.com/in/jocelyn-leal-ruiz"> <img src="logo linkedin.png"></a>
        <p style="font-family:monospace; font-size:18px; background-color:rgb(109, 109, 109); color:beige"> 
          Elaborada por: Jocelyn Leal Ruiz</p>
    </nav>
  </div>
  
</body>
</html>