<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
    <style>
     body {
    font-family: Helvetica;
    margin: 0;
  }
  
  a {
      font-size:x-large;
      font-family: Helvetica;
      text-decoration: none;
      color:rgb(90, 90, 90);
     }
  /* Header/logo Title */
  .header {
    padding: 80px;
    text-align:center;
    background: #666666;
    color: #000000;
    opacity: 0.8;
    background-image:url(video.jpg);  
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position: relative;/* (../Images/pp.JPG) */
  }
  
  
  .header h1 {
    font-size: 100px;
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .navbar a {
    float: left;
    display:block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
  }
  
  
  .navbar a.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: rgb(200, 200, 200);
    color: black;
  }
  
  .container{
    width: 90%;
    max-width: 1000px;
    border:10px ;
    margin:auto;
    font-size:25px;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    color:rgb(90, 90, 90);
    text-align: center;
  }

 
  
  /* Footer */
  .footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    width: 100%; 

  }
  .footer img {
    width: 5%;
    padding:10px
    }
  
  img:hover {
    animation: shake 0.3s;
    animation-iteration-count: infinite;
    
  }

  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
</style> 

<body>
  <div class="header">
      <h1>Videos</h1> 
    </div>
    
    <div class="navbar">
      <a href="Portafolio.html"> Inicio</a>
    <a href="Acercademi.html"> Acerca de mi</a>
      <a href="Galería de fotos.html"> Galería de fotos </a>
      <a href="CV.html" class="right"> CV</a>
    </div>
    
    
    <div class="container">
      <h2> No soy inmune </h2> 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/16Y2s9L8qPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Vaso On The Go! </h2>
<iframe width="500" height="315" src="https://www.youtube.com/embed/cGFtuvpH0v0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Soliloquio de soledad </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R4uMO2jOb5w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Colaboración en Documental "Trinchera Sonora"</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ry3cdu9sjRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> Bunnykazam! Cortometraje de Animación </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/p-uvUZCrKac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2> El pulque y su condena </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/whrbgZBZCOc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">
  <nav>
    <ul>
      <a target="_parent"target="_blank" href="https://www.instagram.com/jocelynlealruiz/"><img src="Img gráfico/logo instagram.png"> </a>
      <a target="_self"target="_blank"  href="https://www.youtube.com/channel/UCmqpbMA2SEr_0AXQqXjOTrg"> <img src="Img gráfico/youtube-logo-png-46031.png"> </a>
      <a class="active" target="_blank" href="https://www.linkedin.com/in/jocelyn-leal-ruiz"> <img src="Img gráfico/logo linkedin.png"> </a>
    </ul>
</div>
</body>

</html>